BOT_OWNER = 
BOLAO_GROUP_ID = 

################# RAPID API INFO
# INSIRA OS DADOS DA CONTA RAPID API AQUI
BOLAO_RAPIDAPI_URL = https://footapi7.p.rapidapi.com/api
BOLAO_RAPIDAPI_KEY = 
BOLAO_RAPIDAPI_HOST = 
BOLAO_RAPIDAPI_CLUBID =  #
BOLAO_RAPIDAPI_TOURNAMENTID =  #
BOLAO_RAPIDAPI_BRASILID =  #